This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/ScienceBackground.aux
A level-1 auxiliary file: chapters/DetectorDescription.aux
A level-1 auxiliary file: chapters/Methods.aux
A level-1 auxiliary file: chapters/CatalogSearches.aux
A level-1 auxiliary file: chapters/Skymap.aux
A level-1 auxiliary file: chapters/Outro.aux
A level-1 auxiliary file: chapters/Stats.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in astroneutrinos
Warning--empty school in AustinThesis
Warning--empty year in AustinThesis
Warning--empty year in pimenta_partphys
Warning--empty year in pimenta_partphys_compton
Warning--empty journal in 10yrpublicdata
Warning--empty journal in hese7yr
Warning--empty school in TessaThesis
Warning--empty year in TessaThesis
You've used 55 entries,
            1791 wiz_defined-function locations,
            774 strings with 19674 characters,
and the built_in function-call counts, 17903 in all, are:
= -- 966
> -- 1975
< -- 3
+ -- 682
- -- 627
* -- 1812
:= -- 3292
add.period$ -- 157
call.type$ -- 55
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 506
empty$ -- 1166
format.name$ -- 627
if$ -- 3534
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 46
newline$ -- 268
num.names$ -- 54
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 701
swap$ -- 110
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 90
width$ -- 57
write$ -- 570
(There were 9 warnings)
