This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Introduction.aux
A level-1 auxiliary file: chapters/ScienceBackground.aux
A level-1 auxiliary file: chapters/DetectorDescription.aux
A level-1 auxiliary file: chapters/Methods.aux
A level-1 auxiliary file: chapters/CatalogSearches.aux
A level-1 auxiliary file: chapters/Skymap.aux
A level-1 auxiliary file: chapters/Outro.aux
A level-1 auxiliary file: chapters/Stats.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty author in astroneutrinos
Warning--empty school in AustinThesis
Warning--empty year in AustinThesis
Warning--empty year in pimenta_partphys
Warning--empty year in pimenta_partphys_compton
Warning--empty journal in 10yrpublicdata
Warning--empty journal in hese7yr
Warning--empty school in TessaThesis
Warning--empty year in TessaThesis
You've used 63 entries,
            1791 wiz_defined-function locations,
            809 strings with 29332 characters,
and the built_in function-call counts, 26358 in all, are:
= -- 1067
> -- 3683
< -- 3
+ -- 1254
- -- 1191
* -- 2985
:= -- 5140
add.period$ -- 176
call.type$ -- 63
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 558
empty$ -- 1324
format.name$ -- 1191
if$ -- 4932
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 49
newline$ -- 303
num.names$ -- 62
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 752
swap$ -- 118
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 101
width$ -- 65
write$ -- 643
(There were 9 warnings)
