\begin{thebibliography}{10}

\bibitem{astroneutrinos}
Evidence for high-energy extraterrestrial neutrinos at the icecube detector.
\newblock {\em Science}, 342(6161):1242856–1242856, Nov 2013.

\bibitem{TXS_Multimessenger}
Mark Aartsen, Markus Ackermann, Jenni Adams, Juan~Antonio Aguilar, Markus
  Ahlers, Maryon Ahrens, Imen Al~Samarai, David Altmann, Karen Andeen, and
  et~al.
\newblock Multimessenger observations of a flaring blazar coincident with
  high-energy neutrino icecube-170922a.
\newblock {\em Science}, 361(6398):eaat1378, Jul 2018.

\bibitem{TXS_Archival}
Mark Aartsen, Markus Ackermann, Jenni Adams, Juan~Antonio Aguilar, Markus
  Ahlers, Maryon Ahrens, Imen Al~Samarai, David Altmann, Karen Andeen, and
  et~al.
\newblock Neutrino emission from the direction of the blazar txs 0506+056 prior
  to the icecube-170922a alert.
\newblock {\em Science}, 361(6398):147–151, Jul 2018.

\bibitem{10yr_tint}
M. G. Aartsen, M.~Ackermann, J.~Adams, J. A. Aguilar, M.~Ahlers, M.~Ahrens,
  C.~Alispach, K.~Andeen, T.~Anderson, I.~Ansseau, and et~al.
\newblock Time-integrated neutrino source searches with 10 years of icecube
  data.
\newblock {\em Physical Review Letters}, 124(5), Feb 2020.

\bibitem{AustinThesis}
Austin~William Schneider.
\newblock {\em Precision measurements of the astrophysical neutrino flux}.
\newblock PhD thesis.

\bibitem{pimenta_partphys}
Alessandro De~Angelis and Mario Pimenta.
\newblock {\em Acceleration of Charged Cosmic Rays: The Fermi Mechanism}, page
  582–586.
\newblock Undergraduate Lecture Notes in Physics (ULNP). Springer, Cham, 2nd
  edition.

\bibitem{hillasplotsrc}
Graciela Gelmini.
\newblock High energy cosmic rays.
\newblock {\em Journal of Physics: Conference Series}, 171, 03 2009.

\bibitem{pimenta_partphys_compton}
Alessandro De~Angelis and Mario Pimenta.
\newblock {\em Acceleration of Charged Cosmic Rays: The Fermi Mechanism}, page
  586–590.
\newblock Undergraduate Lecture Notes in Physics (ULNP). Springer, Cham, 2nd
  edition.

\bibitem{Yuan_2011}
Qiang Yuan, Peng-Fei Yin, Xue-Feng Wu, Xiao-Jun Bi, Siming Liu, and Bing Zhang.
\newblock A {STATISTICAL} {MODEL} {FOR} {THE} $\upgamma$-{RAY} {VARIABILITY}
  {OF} {THE} {CRAB} {NEBULA}.
\newblock {\em The Astrophysical Journal}, 730(2):L15, mar 2011.

\bibitem{stettner2019measurement}
Joeran Stettner.
\newblock Measurement of the diffuse astrophysical muon-neutrino spectrum with
  ten years of icecube data, 2019.

\bibitem{AGN_model_src}
K~P Singh.
\newblock An x-ray view of quasars.
\newblock {\em Bulletin of the Astronomical Society of India}, 41:137, 06 2013.

\bibitem{NCG_1}
Abraham Loeb and Eli Waxman.
\newblock The cumulative background of high energy neutrinos from starburst
  galaxies.
\newblock {\em Journal of Cosmology and Astroparticle Physics},
  2006(05):003–003, May 2006.

\bibitem{NGC_2}
Tova~M. Yoast-Hull, J.~S. Gallagher~III, Ellen~G. Zweibel, and John~E. Everett.
\newblock Active galactic nuclei, neutrinos, and interacting cosmic rays in ngc
  253 and ngc 1068.
\newblock {\em The Astrophysical Journal}, 780(2):137, Dec 2013.

\bibitem{NGC_3}
Brian~C. Lacki, Todd~A. Thompson, Eliot Quataert, Abraham Loeb, and Eli Waxman.
\newblock On the gev and tev detections of the starburst galaxies m82 and ngc
  253.
\newblock {\em The Astrophysical Journal}, 734(2):107, Jun 2011.

\bibitem{Bionta:1987qt}
R.~M. Bionta et~al.
\newblock {Observation of a Neutrino Burst in Coincidence with Supernova SN
  1987a in the Large Magellanic Cloud}.
\newblock {\em Phys. Rev. Lett.}, 58:1494, 1987.

\bibitem{snr_2020}
M.G. Aartsen, M.~Ackermann, J.~Adams, J.~A.~Aguilar, M.~Ahlers, M.~Ahrens,
  C.~Alispach, D.~Altmann, K.~Andeen, T.~Anderson, and et~al.
\newblock Neutrinos below 100 tev from the southern sky employing refined veto
  techniques to icecube data.
\newblock {\em Astroparticle Physics}, 116:102392, Mar 2020.

\bibitem{pwn_2020}
M.~G. Aartsen, M.~Ackermann, J.~Adams, J.~A. Aguilar, M.~Ahlers, M.~Ahrens,
  C.~Alispach, K.~Andeen, T.~Anderson, I.~Ansseau, and et~al.
\newblock Icecube search for high-energy neutrino emission from tev pulsar wind
  nebulae.
\newblock {\em The Astrophysical Journal}, 898(2):117, Jul 2020.

\bibitem{Agostini_2020}
Matteo Agostini, Michael Böhmer, Jeff Bosma, Kenneth Clark, Matthias
  Danninger, Christian Fruck, Roman Gernhäuser, Andreas Gärtner, Darren
  Grant, Felix Henningsen, and et~al.
\newblock The pacific ocean neutrino experiment.
\newblock {\em Nature Astronomy}, 4(10):913–915, Sep 2020.

\bibitem{kappes2007km3net}
A.~Kappes.
\newblock Km3net: A next generation neutrino telescope in the mediterranean
  sea, 2007.

\bibitem{Murase_constraints}
Kohta Murase and Eli Waxman.
\newblock Constraining high-energy cosmic neutrino sources: Implications and
  prospects.
\newblock {\em Physical Review D}, 94(10), Nov 2016.

\bibitem{nuxsection}
J.~A. Formaggio and G.~P. Zeller.
\newblock From ev to eev: Neutrino cross sections across energy scales.
\newblock {\em Reviews of Modern Physics}, 84(3):1307–1341, Sep 2012.

\bibitem{IceCubeGlashow}
M.~G. Aartsen et~al.
\newblock {Detection of a particle shower at the Glashow resonance with
  IceCube}.
\newblock {\em Nature}, 591(7849):220--224, 2021.
\newblock [Erratum: Nature 592, E11 (2021)].

\bibitem{FrankTamm}
I.~M. Frank and I.~E. Tamm.
\newblock {Coherent visible radiation of fast electrons passing through
  matter}.
\newblock {\em Compt. Rend. Acad. Sci. URSS}, 14(3):109--114, 1937.

\bibitem{tavernier_pmt}
Stefaan Tavernier.
\newblock {\em Experimental techniques in nuclear and particle physics}, page
  177–181.
\newblock Springer, 2014.

\bibitem{det_paper}
M.G. Aartsen, M.~Ackermann, J.~Adams, J.A. Aguilar, M.~Ahlers, M.~Ahrens,
  D.~Altmann, K.~Andeen, T.~Anderson, I.~Ansseau, and et~al.
\newblock The icecube neutrino observatory: instrumentation and online systems.
\newblock {\em Journal of Instrumentation}, 12(03):P03012–P03012, Mar 2017.

\bibitem{deepcorepaper}
R.~Abbasi, Y.~Abdou, T.~Abu-Zayyad, M.~Ackermann, J.~Adams, J.A. Aguilar,
  M.~Ahlers, M.M. Allen, D.~Altmann, K.~Andeen, and et~al.
\newblock The design and performance of icecube deepcore.
\newblock {\em Astroparticle Physics}, 35(10):615–624, May 2012.

\bibitem{Halzen_2002}
Francis Halzen and Dan Hooper.
\newblock High-energy neutrino astronomy: the cosmic ray connection.
\newblock {\em Reports on Progress in Physics}, 65(7):1025–1078, Jun 2002.

\bibitem{Waxman_1998}
Eli Waxman and John Bahcall.
\newblock High energy neutrinos from astrophysical sources: An upper bound.
\newblock {\em Physical Review D}, 59(2), Dec 1998.

\bibitem{iceproceedings}
IceCube Collaboration and M.~G.~Aartsen et. al.
\newblock The icecube neutrino observatory part vi: Ice properties,
  reconstruction and future developments, 2013.

\bibitem{Estes}
Manuel Silva and Sarah Mancina.
\newblock Measurement of the diffuse muon neutrino flux using starting track
  events in icecube, 2019.

\bibitem{10yrpublicdata}
IceCube Collaboration and R.~Abbasi et. al.
\newblock Icecube data for neutrino point-source searches years 2008-2018.
\newblock 2021.

\bibitem{NorthernTracks_PS}
M.~G. Aartsen, M.~Ackermann, J.~Adams, J.~A. Aguilar, M.~Ahlers, M.~Ahrens,
  D.~Altmann, K.~Andeen, T.~Anderson, and et~al.
\newblock Search for steady point-like sources in the astrophysical muon
  neutrino flux with 8 years of icecube data.
\newblock {\em The European Physical Journal C}, 79(3), Mar 2019.

\bibitem{7yr_tint}
M.~G. Aartsen, K.~Abraham, M.~Ackermann, J.~Adams, J.~A. Aguilar, M.~Ahlers,
  M.~Ahrens, D.~Altmann, K.~Andeen, T.~Anderson, and et~al.
\newblock All-sky search for time-integrated neutrino emission from
  astrophysical sources with 7 yr of icecube data.
\newblock {\em The Astrophysical Journal}, 835(2):151, Jan 2017.

\bibitem{cascade_dnn_paper}
R.~Abbasi, M.~Ackermann, J.~Adams, J.~A. Aguilar, M.~Ahlers, M.~Ahrens,
  C.~Alispach, A.~A. Alves~Jr. au2, N.~M. Amin, R.~An, K.~Andeen, T.~Anderson,
  I.~Ansseau, G.~Anton, C.~Argüelles, S.~Axani, X.~Bai, A.~Balagopal V.,
  A.~Barbano, S.~W. Barwick, B.~Bastian, V.~Basu, V.~Baum, S.~Baur, R.~Bay,
  J.~J. Beatty, K.~H. Becker, J.~Becker Tjus, C.~Bellenghi, S.~BenZvi,
  D.~Berley, E.~Bernardini, D.~Z. Besson, G.~Binder, D.~Bindig, E.~Blaufuss,
  S.~Blot, S.~Böser, O.~Botner, J.~Böttcher, E.~Bourbeau, J.~Bourbeau,
  F.~Bradascio, J.~Braun, S.~Bron, J.~Brostean-Kaiser, A.~Burgman, R.~S. Busse,
  M.~A. Campana, C.~Chen, D.~Chirkin, S.~Choi, B.~A. Clark, K.~Clark,
  L.~Classen, A.~Coleman, G.~H. Collin, J.~M. Conrad, P.~Coppin, P.~Correa,
  D.~F. Cowen, R.~Cross, P.~Dave, C.~De Clercq, J.~J. DeLaunay, H.~Dembinski,
  K.~Deoskar, S.~De Ridder, A.~Desai, P.~Desiati, K.~D. de~Vries,
  G.~de~Wasseige, M.~de~With, T.~DeYoung, S.~Dharani, A.~Diaz, J.~C.
  Díaz-Vélez, H.~Dujmovic, M.~Dunkman, M.~A. DuVernois, E.~Dvorak,
  T.~Ehrhardt, P.~Eller, R.~Engel, J.~Evans, P.~A. Evenson, S.~Fahey, A.~R.
  Fazely, S.~Fiedlschuster, A.~T. Fienberg, K.~Filimonov, C.~Finley,
  L.~Fischer, D.~Fox, A.~Franckowiak, E.~Friedman, A.~Fritz, P.~Fürst, T.~K.
  Gaisser, J.~Gallagher, E.~Ganster, S.~Garrappa, L.~Gerhardt, A.~Ghadimi,
  C.~Glaser, T.~Glauch, T.~Glüsenkamp, A.~Goldschmidt, J.~G. Gonzalez,
  S.~Goswami, D.~Grant, T.~Grégoire, Z.~Griffith, S.~Griswold, M.~Gündüz,
  C.~Haack, A.~Hallgren, R.~Halliday, L.~Halve, F.~Halzen, M.~Ha Minh,
  K.~Hanson, J.~Hardin, A.~A. Harnisch, A.~Haungs, S.~Hauser, D.~Hebecker,
  K.~Helbing, F.~Henningsen, E.~C. Hettinger, S.~Hickford, J.~Hignight,
  C.~Hill, G.~C. Hill, K.~D. Hoffman, R.~Hoffmann, T.~Hoinka,
  B.~Hokanson-Fasig, K.~Hoshina, F.~Huang, M.~Huber, T.~Huber, K.~Hultqvist,
  M.~Hünnefeld, R.~Hussain, S.~In, N.~Iovine, A.~Ishihara, M.~Jansson, G.~S.
  Japaridze, M.~Jeong, B.~J.~P. Jones, R.~Joppe, D.~Kang, W.~Kang, X.~Kang,
  A.~Kappes, D.~Kappesser, T.~Karg, M.~Karl, A.~Karle, U.~Katz, M.~Kauer,
  M.~Kellermann, J.~L. Kelley, A.~Kheirandish, J.~Kim, K.~Kin, T.~Kintscher,
  J.~Kiryluk, S.~R. Klein, R.~Koirala, H.~Kolanoski, L.~Köpke, C.~Kopper,
  S.~Kopper, D.~J. Koskinen, P.~Koundal, M.~Kovacevich, M.~Kowalski, K.~Krings,
  G.~Krückl, N.~Kurahashi, A.~Kyriacou, C.~Lagunas Gualda, J.~L. Lanfranchi,
  M.~J. Larson, F.~Lauber, J.~P. Lazar, K.~Leonard, A.~Leszczyńska, Y.~Li,
  Q.~R. Liu, E.~Lohfink, C.~J.~Lozano Mariscal, L.~Lu, F.~Lucarelli, A.~Ludwig,
  W.~Luszczak, Y.~Lyu, W.~Y. Ma, J.~Madsen, K.~B.~M. Mahn, Y.~Makino,
  P.~Mallik, S.~Mancina, I.~C. Mari{ş}, R.~Maruyama, K.~Mase, F.~McNally,
  K.~Meagher, A.~Medina, M.~Meier, S.~Meighen-Berger, J.~Merz, J.~Micallef,
  D.~Mockler, G.~Momenté, T.~Montaruli, R.~W. Moore, K.~Morik, R.~Morse,
  M.~Moulai, R.~Naab, R.~Nagai, U.~Naumann, J.~Necker, L.~V. Nguy{\~{ê}}n,
  H.~Niederhausen, M.~U. Nisa, S.~C. Nowicki, D.~R. Nygren, A.~Obertacke
  Pollmann, M.~Oehler, A.~Olivas, E.~O'Sullivan, H.~Pandya, D.~V. Pankova,
  N.~Park, G.~K. Parker, E.~N. Paudel, P.~Peiffer, C.~Pérez de~los Heros,
  S.~Philippen, D.~Pieloth, S.~Pieper, A.~Pizzuto, M.~Plum, Y.~Popovych,
  A.~Porcelli, M.~Prado Rodriguez, P.~B. Price, B.~Pries, G.~T. Przybylski,
  C.~Raab, A.~Raissi, M.~Rameez, K.~Rawlins, I.~C. Rea, A.~Rehman, R.~Reimann,
  M.~Renschler, G.~Renzi, E.~Resconi, S.~Reusch, W.~Rhode, M.~Richman,
  B.~Riedel, S.~Robertson, G.~Roellinghoff, M.~Rongen, C.~Rott, T.~Ruhe,
  D.~Ryckbosch, D.~Rysewyk Cantu, I.~Safa, S.~E.~Sanchez Herrera, A.~Sandrock,
  J.~Sandroos, M.~Santander, S.~Sarkar, S.~Sarkar, K.~Satalecka, M.~Scharf,
  M.~Schaufel, H.~Schieler, P.~Schlunder, T.~Schmidt, A.~Schneider,
  J.~Schneider, F.~G. Schröder, L.~Schumacher, S.~Sclafani, D.~Seckel,
  S.~Seunarine, A.~Sharma, S.~Shefali, M.~Silva, B.~Skrzypek, B.~Smithers,
  R.~Snihur, J.~Soedingrekso, D.~Soldin, G.~M. Spiczak, C.~Spiering,
  J.~Stachurska, M.~Stamatikos, T.~Stanev, R.~Stein, J.~Stettner, A.~Steuer,
  T.~Stezelberger, R.~G. Stokstad, T.~Stürwald, T.~Stuttard, G.~W. Sullivan,
  I.~Taboada, F.~Tenholt, S.~Ter-Antonyan, S.~Tilav, F.~Tischbein,
  K.~Tollefson, L.~Tomankova, C.~Tönnis, S.~Toscano, D.~Tosi, A.~Trettin,
  M.~Tselengidou, C.~F. Tung, A.~Turcati, R.~Turcotte, C.~F. Turley, J.~P.
  Twagirayezu, B.~Ty, M.~A.~Unland Elorrieta, N.~Valtonen-Mattila,
  J.~Vandenbroucke, D.~van Eijk, N.~van Eijndhoven, D.~Vannerom, J.~van Santen,
  S.~Verpoest, M.~Vraeghe, C.~Walck, A.~Wallace, T.~B. Watson, C.~Weaver,
  A.~Weindl, M.~J. Weiss, J.~Weldert, C.~Wendt, J.~Werthebach, M.~Weyrauch,
  B.~J. Whelan, N.~Whitehorn, K.~Wiebe, C.~H. Wiebusch, D.~R. Williams,
  M.~Wolf, K.~Woschnagg, G.~Wrede, J.~Wulff, X.~W. Xu, Y.~Xu, J.~P. Yanez,
  S.~Yoshida, T.~Yuan, and Z.~Zhang.
\newblock A convolutional neural network based cascade reconstruction for the
  icecube neutrino observatory, 2021.

\bibitem{taupaper}
R.~Abbasi et.al.
\newblock Measurement of astrophysical tau neutrinos in icecube's high-energy
  starting events, 2020.

\bibitem{muonfilter_ref}
IceCube Collaboration.
\newblock Icecube muon filter for 2010 pole season, 2010.

\bibitem{track_reco_paper}
J.~Ahrens, X.~Bai, R.~Bay, S.W. Barwick, T.~Becka, J.K. Becker, K.-H. Becker,
  E.~Bernardini, D.~Bertrand, A.~Biron, and et~al.
\newblock Muon track reconstruction and data selection techniques in amanda.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  524(1-3):169–194, May 2004.

\bibitem{icemodel_paper}
M.G. Aartsen, R.~Abbasi, Y.~Abdou, M.~Ackermann, J.~Adams, J.A. Aguilar,
  M.~Ahlers, D.~Altmann, J.~Auffenberg, X.~Bai, and et~al.
\newblock Measurement of south pole ice transparency with the icecube led
  calibration system.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  711:73–89, May 2013.

\bibitem{paraboloidpaper}
Till Neunhöffer.
\newblock Estimating the angular resolution of tracks in neutrino telescopes
  based on a likelihood analysis.
\newblock {\em Astroparticle Physics}, 25(3):220–225, Apr 2006.

\bibitem{erecopaper}
M~G Aartsen, R~Abbasi, M~Ackermann, J~Adams, J~A Aguilar, M~Ahlers, D~Altmann,
  C~Arguelles, J~Auffenberg, X~Bai, and et~al.
\newblock Energy reconstruction methods in the icecube neutrino telescope.
\newblock {\em Journal of Instrumentation}, 9(03):P03009–P03009, Mar 2014.

\bibitem{hese7yr}
R.~Abbasi and M.~Ackermann et. al.
\newblock The icecube high-energy starting event sample: Description and flux
  characterization with 7.5 years of data.
\newblock 2020.

\bibitem{TessaThesis}
Tessa Carver.
\newblock {\em Time integrated searches for astrophysical neutrino sources
  using the icecube detector and gender in physics studies for the genera
  project}.
\newblock PhD thesis.

\bibitem{Reimann:2019zby}
Ren\'e Reimann.
\newblock {\em {Search for the sources of the astrophysical high-energy
  muon-neutrino flux with the IceCube neutrino observatory}}.
\newblock PhD thesis, RWTH Aachen U., 2019.

\bibitem{Braun_2010}
Jim Braun, Mike Baker, Jon Dumm, Chad Finley, Albrecht Karle, and Teresa
  Montaruli.
\newblock Time-dependent point source search methods in high energy neutrino
  astronomy.
\newblock {\em Astroparticle Physics}, 33(3):175–181, Apr 2010.

\bibitem{fermi_3lac}
M.~Ackermann, M.~Ajello, W.~B. Atwood, L.~Baldini, J.~Ballet, G.~Barbiellini,
  D.~Bastieri, J.~Becerra Gonzalez, R.~Bellazzini, E.~Bissaldi, and et~al.
\newblock The third catalog of active galactic nuclei detected by thefermilarge
  area telescope.
\newblock {\em The Astrophysical Journal}, 810(1):14, Aug 2015.

\bibitem{2lac_ic}
M.~G. Aartsen, K.~Abraham, M.~Ackermann, J.~Adams, J.~A. Aguilar, M.~Ahlers,
  M.~Ahrens, D.~Altmann, K.~Andeen, T.~Anderson, and et~al.
\newblock The contribution offermi-2lac blazars to diffuse tev–pev neutrino
  flux.
\newblock {\em The Astrophysical Journal}, 835(1):45, Jan 2017.

\bibitem{fermi3fgl}
LAT Collaboration.
\newblock Fermi large area telescope third source catalog, 2015.

\bibitem{fava_paper}
S.~Abdollahi, M.~Ackermann, M.~Ajello, A.~Albert, L.~Baldini, J.~Ballet,
  G.~Barbiellini, D.~Bastieri, J.~Becerra~Gonzalez, R.~Bellazzini, and et~al.
\newblock The second catalog of flaring gamma-ray sources from thefermi all-sky
  variability analysis.
\newblock {\em The Astrophysical Journal}, 846(1):34, Aug 2017.

\bibitem{healpy2019}
Andrea Zonca, Leo~P. Singer, Daniel Lenz, Martin Reinecke, Cyrille Rosset, Eric
  Hivon, and Krzysztof~M. Gorski.
\newblock healpy: equal area pixelization and spherical harmonics transforms
  for data on the sphere in python.
\newblock {\em Journal of Open Source Software}, 4(35):1298, 2019.

\bibitem{firesong_ref}
https://github.com/ChrisCFTung/FIRESONG.
\newblock Icecube muon filter for 2010 pole season, 2021.

\bibitem{Hopkins_2006}
Andrew~M. Hopkins and John~F. Beacom.
\newblock On the normalization of the cosmic star formation history.
\newblock {\em The Astrophysical Journal}, 651(1):142–154, Nov 2006.

\bibitem{antarescollaboration2011antares}
ANTARES Collaboration.
\newblock Antares: the first undersea neutrino telescope, 2011.

\bibitem{Albert_2018}
A.~Albert, M.~André, M.~Anghinolfi, G.~Anton, M.~Ardid, J.-J. Aubert,
  J.~Aublin, T.~Avgitas, B.~Baret, J.~Barrios-Martí, and et~al.
\newblock All-flavor search for a diffuse flux of cosmic neutrinos with nine
  years of antares data.
\newblock {\em The Astrophysical Journal}, 853(1):L7, Jan 2018.

\bibitem{Illuminati:202198}
Giulia Illuminati and Alexander Plavin.
\newblock {ANTARES search for neutrino flares from the direction of
  radio-bright blazars}.
\newblock {\em PoS}, ICRC2021:972, 2021.

\bibitem{barlow_1989}
R~J Barlow.
\newblock {\em Statistics: A Guide to the Use of Statistical Methods in the
  Physical Sciences}.
\newblock Wiley and Sons, 1989.

\end{thebibliography}
